BACKEND_HOST=http://localhost:3000
BACKEND_HOST_TESTNET=http://localhost:3001
GRAPHQL_HOST=http://localhost:8080
GRAPHQL_HOST_TESTNET=http://localhost:8081
GRAPHQL_WS_HOST=ws://localhost:8080
GRAPHQL_WS_HOST_TESTNET=ws://localhost:8081
AUTH_HOST=http://localhost:8001